A-B: key-value,请勿修改
----------------------
C: 性别
D: 学历
E: 毕业院校
F: 简历1
G: 简历2
H: 如果修改C/D列，标记为1
----------------------
I-K: 教育经历（结构化）
L-P: 工作经历（结构化）
Q-X: 其他特征（结构化）
Y: 其他

任务说明：
1.根据C-G列的信息，结构化后填充到I-Y列
教育经历：
结构化后的信息为：大学名称|专业名称|学位名称|开始时间|结束时间
包含5个信息，用|隔开；如果某一信息缺失，用-替代；时间的格式用yyyymm，某些只有年份信息，统一用1月替代：比如201901
暂列3列，如有很多学历，插入列即可（教育4、教育5...），教育1为学士学位，教育2为硕士学位，教育3为博士学位，教育4为其他，如有函授，算学士学位; 如果简历里只有某一项学历，则其他为空，比如，如果简历只说明了硕士学历，则教育1（本科学历）保持空白，教育2正常填写。

例子1：香港理工大学|理学|硕士|201709|201906
例子2：香港理工大学|理学|硕士|-|201906
例子3：香港理工大学|-|硕士|-|-
例子4：-|-|硕士|-|-

工作经历
结构化后的信息为：公司名称|职位名称|开始时间|结束时间
包含4个信息，用|隔开；如果某一信息缺失，用-替代；时间的格式用yyyymm，某些只有年份信息，统一用1月替代
暂列5列，如有很多工作经历，插入列即可（工作6、工作7...）

例子1：泰达宏利基金管理有限公司|市场总监|200408|200709
例子2：-|总经理助理|200409|200709
例子3：-|总经理助理|-|-

其他特征：摘录原文文字即可，不做修改。
certification：获取的证书、证明等
charity：参与慈善活动
prize：获奖，包括业内/业外获奖，行业、监管机构认可等
hobby：个人爱好
expert-in：擅长领域，包括行业从业经验，研究领域等
writings：有著作，包括学术文章、书籍、媒体报纸等
part-time-job：其他公司、行业组织等的兼职等
social-activities：社会活动
例子：
Expert：有十年证券期货从业经验，擅长将交易策略理论与实际交易操作相结合，对于期货市场交易与金融产品设计有丰富的研究经验与专业独到的理解。
other：目前主要负责升龙基金产品策略，是公司多策略基金产品发展的主要推手之一。
简历中，上述结构化没有用到的内容全部放在这里

2.如果F-G列的信息能够补充C/D/E列，直接修改C/D/E列，然后标记在H列，学历取最高学历，毕业院校取最高学历毕业院校。
例子：P00001683	毛凤丽	毛凤丽女士...
补充gender为女 标记在H列
、
